<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="80b00d42-35b0-4f72-9466-f296cc90463d" name="Changes" comment="initial Git Commit of Hello IntelliJ World" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" show_ignored="true">
    <option name="groupingKeys">
      <option value="directory" />
      <option value="module" />
    </option>
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2UyLD6GHGCJZIqqkwCjZznsBw0a" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "master",
    "last_opened_file_path": "C:/Users/LENOVO/IdeaProjects/src",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "onboarding.tips.debug.path": "C:/Users/LENOVO/IdeaProjects/Challenge1/src/Main.java",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80b00d42-35b0-4f72-9466-f296cc90463d" name="Changes" comment="" />
      <created>1693906756652</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1693906756652</updated>
      <workItem from="1693906757696" duration="5992000" />
      <workItem from="1694009469547" duration="697000" />
      <workItem from="1694506429636" duration="1536000" />
      <workItem from="1694608910425" duration="261000" />
      <workItem from="1694616356893" duration="6940000" />
      <workItem from="1694650305184" duration="772000" />
      <workItem from="1694668712606" duration="751000" />
    </task>
    <task id="LOCAL-00001" summary="initial Git Commit of Hello IntelliJ World">
      <option name="closed" value="true" />
      <created>1693912697087</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1693912697087</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial Git Commit of Hello IntelliJ World" />
    <option name="LAST_COMMIT_MESSAGE" value="initial Git Commit of Hello IntelliJ World" />
  </component>
</project>